Results
NO SCALING
CLUSTER A
['a', 'do', 'to', 'of', 'is', 'I', 'be', 'he', 'me', 'we', 'no', 'go', 'so']

CLUSTER B
['door', 'floor', 'poor', 'because', 'find', 'kind', 'mind', 'behind', 'child', 'children', 'wild', 'climb', 'most', 'only', 'both', 'old', 'cold', 'gold', 'hold', 'told', 'every', 'everybody', 'even', 'great', 'break', 'steak', 'pretty', 'beautiful', 'after', 'fast', 'last', 'past', 'father', 'class', 'grass', 'pass', 'plant', 'path', 'bath', 'hour', 'move', 'prove', 'improve', 'sure', 'sugar', 'eye', 'could', 'should', 'would', 'who', 'whole', 'any', 'many', 'clothes', 'busy', 'people', 'water', 'again', 'half', 'money', 'actually', 'address', 'answer', 'appear', 'arrive', 'believe', 'bicycle', 'breath', 'breathe', 'build', 'business', 'calendar', 'caught', 'centre', 'century', 'certain', 'circle', 'complete', 'consider', 'continue', 'decide', 'describe', 'different', 'difficult', 'disappear', 'early', 'earth', 'eight', 'enough', 'exercise', 'experience', 'experiment', 'extreme', 'famous', 'favourite', 'February', 'fruit', 'grammar', 'group', 'guard', 'guide', 'heard', 'heart', 'height', 'history', 'imagine', 'increase', 'important', 'interest', 'island', 'knowledge', 'learn', 'length', 'library', 'material', 'medicine', 'mention', 'minute', 'natural', 'naughty', 'notice', 'occasion', 'often', 'opposite', 'ordinary', 'particular', 'peculiar', 'perhaps', 'popular', 'position', 'possession', 'possible', 'potatoes', 'pressure', 'probably', 'promise', 'purpose', 'quarter', 'question', 'recent', 'regular', 'reign', 'remember', 'sentence', 'separate', 'special', 'straight', 'strange', 'strength', 'suppose', 'surprise', 'therefore', 'though', 'thought', 'through', 'various', 'weight', 'woman', 'accommodate', 'accompany', 'according', 'achieve', 'aggressive', 'amateur', 'ancient', 'apparent', 'appreciate', 'attached', 'available', 'average', 'awkward', 'bargain', 'bruise', 'category', 'cemetery', 'committee', 'communicate', 'community', 'competition', 'conscience', 'conscious', 'controversy', 'convenience', 'correspond', 'criticise', 'curiosity', 'definite', 'desperate', 'determined', 'develop', 'dictionary', 'disastrous', 'embarrass', 'environment', 'especially', 'exaggerate', 'excellent', 'existence', 'explanation', 'familiar', 'foreign', 'forty', 'frequently', 'government', 'guarantee', 'harass', 'hindrance', 'identity', 'immediate', 'individual', 'interfere', 'interrupt', 'language', 'leisure', 'lightning', 'marvellous', 'mischievous', 'muscle', 'necessary', 'neighbour', 'nuisance', 'occupy', 'occur', 'opportunity', 'parliament', 'persuade', 'physical', 'prejudice', 'privilege', 'profession', 'programme', 'pronunciation', 'queue', 'recognise', 'recommend', 'relevant', 'restaurant', 'rhyme', 'rhythm', 'sacrifice', 'secretary', 'shoulder', 'signature', 'sincere', 'soldier', 'stomach', 'sufficient', 'suggest', 'symbol', 'system', 'temperature', 'thorough', 'twelfth', 'variety', 'vegetable', 'vehicle', 'yacht', 'the', 'today', 'said', 'says', 'are', 'were', 'was', 'his', 'has', 'you', 'your', 'they', 'she', 'by', 'my', 'here', 'there', 'where', 'love', 'come', 'some', 'one', 'once', 'ask', 'friend', 'school', 'put', 'push', 'pull', 'acoustics', 'action', 'advertisement', 'anoint', 'apparel', 'appliance', 'burglar', 'calculator', 'capital', 'ceiling', 'detrimental', 'dominant', 'exasperating', 'excel', 'exert', 'exhale', 'extravagant', 'facility', 'faucet', 'frugal', 'jealous', 'leather', 'manageable', 'medallion', 'medicinal', 'overrule', 'precious', 'preferred', 'pronounce', 'propel', 'receive', 'recitation', 'retrieve', 'significance', 'similar', 'simplicity', 'sleight', 'texture', 'territory', 'treachery', 'vain', 'valiant', 'veil', 'vein', 'virtue', 'visual', 'wring']

ADJUSTED DATA USED (dd *10)
CLUSTER A
['find', 'mind', 'wild', 'most', 'both', 'old', 'gold', 'hold', 'fast', 'last', 'past', 'plant', 'path', 'bath', 'move', 'prove', 'the', 'a', 'do', 'to', 'of', 'says', 'was', 'is', 'his', 'has', 'I', 'be', 'he', 'me', 'we', 'no', 'go', 'so', 'love', 'put']

CLUSTER B
['behind', 'everybody', 'even', 'after', 'father', 'improve', 'water', 'money', 'important', 'popular', 'develop', 'identity', 'today', 'burglar', 'dominant', 'frugal', 'propel', 'similar']

CLUSTER C
['door', 'floor', 'poor', 'because', 'kind', 'child', 'children', 'climb', 'only', 'cold', 'told', 'every', 'great', 'break', 'steak', 'pretty', 'beautiful', 'class', 'grass', 'pass', 'hour', 'sure', 'sugar', 'eye', 'could', 'should', 'would', 'who', 'whole', 'any', 'many', 'clothes', 'busy', 'people', 'again', 'half', 'actually', 'address', 'answer', 'appear', 'arrive', 'believe', 'bicycle', 'breath', 'breathe', 'build', 'business', 'calendar', 'caught', 'centre', 'century', 'certain', 'circle', 'complete', 'consider', 'continue', 'decide', 'describe', 'different', 'difficult', 'disappear', 'early', 'earth', 'eight', 'enough', 'exercise', 'experience', 'experiment', 'extreme', 'famous', 'favourite', 'February', 'fruit', 'grammar', 'group', 'guard', 'guide', 'heard', 'heart', 'height', 'history', 'imagine', 'increase', 'interest', 'island', 'knowledge', 'learn', 'length', 'library', 'material', 'medicine', 'mention', 'minute', 'natural', 'naughty', 'notice', 'occasion', 'often', 'opposite', 'ordinary', 'particular', 'peculiar', 'perhaps', 'position', 'possession', 'possible', 'potatoes', 'pressure', 'probably', 'promise', 'purpose', 'quarter', 'question', 'recent', 'regular', 'reign', 'remember', 'sentence', 'separate', 'special', 'straight', 'strange', 'strength', 'suppose', 'surprise', 'therefore', 'though', 'thought', 'through', 'various', 'weight', 'woman', 'accommodate', 'accompany', 'according', 'achieve', 'aggressive', 'amateur', 'ancient', 'apparent', 'appreciate', 'attached', 'available', 'average', 'awkward', 'bargain', 'bruise', 'category', 'cemetery', 'committee', 'communicate', 'community', 'competition', 'conscience', 'conscious', 'controversy', 'convenience', 'correspond', 'criticise', 'curiosity', 'definite', 'desperate', 'determined', 'dictionary', 'disastrous', 'embarrass', 'environment', 'especially', 'exaggerate', 'excellent', 'existence', 'explanation', 'familiar', 'foreign', 'forty', 'frequently', 'government', 'guarantee', 'harass', 'hindrance', 'immediate', 'individual', 'interfere', 'interrupt', 'language', 'leisure', 'lightning', 'marvellous', 'mischievous', 'muscle', 'necessary', 'neighbour', 'nuisance', 'occupy', 'occur', 'opportunity', 'parliament', 'persuade', 'physical', 'prejudice', 'privilege', 'profession', 'programme', 'pronunciation', 'queue', 'recognise', 'recommend', 'relevant', 'restaurant', 'rhyme', 'rhythm', 'sacrifice', 'secretary', 'shoulder', 'signature', 'sincere', 'soldier', 'stomach', 'sufficient', 'suggest', 'symbol', 'system', 'temperature', 'thorough', 'twelfth', 'variety', 'vegetable', 'vehicle', 'yacht', 'said', 'are', 'were', 'you', 'your', 'they', 'she', 'by', 'my', 'here', 'there', 'where', 'come', 'some', 'one', 'once', 'ask', 'friend', 'school', 'push', 'pull', 'acoustics', 'action', 'advertisement', 'anoint', 'apparel', 'appliance', 'calculator', 'capital', 'ceiling', 'detrimental', 'exasperating', 'excel', 'exert', 'exhale', 'extravagant', 'facility', 'faucet', 'jealous', 'leather', 'manageable', 'medallion', 'medicinal', 'overrule', 'precious', 'preferred', 'pronounce', 'receive', 'recitation', 'retrieve', 'significance', 'simplicity', 'sleight', 'texture', 'territory', 'treachery', 'vain', 'valiant', 'veil', 'vein', 'virtue', 'visual', 'wring']


ADJUSTED DATA USED (dd * 2)
CLUSTER A
['a', 'do', 'to', 'of', 'is', 'I', 'be', 'he', 'me', 'we', 'no', 'go', 'so']
CLUSTER B
['behind', 'children', 'everybody', 'beautiful', 'father', 'improve', 'clothes', 'different', 'difficult', 'disappear', 'experience', 'experiment', 'favourite', 'important', 'interest', 'knowledge', 'material', 'opposite', 'ordinary', 'particular', 'popular', 'position', 'possession', 'potatoes', 'pressure', 'probably', 'remember', 'sentence', 'strength', 'surprise', 'therefore', 'accommodate', 'communicate', 'competition', 'controversy', 'convenience', 'correspond', 'desperate', 'determined', 'dictionary', 'disastrous', 'environment', 'especially', 'exaggerate', 'excellent', 'existence', 'explanation', 'frequently', 'government', 'hindrance', 'identity', 'individual', 'interrupt', 'lightning', 'marvellous', 'mischievous', 'opportunity', 'parliament', 'profession', 'pronunciation', 'recognise', 'restaurant', 'temperature', 'today', 'friend', 'school', 
'exasperating']
CLUSTER C
['door', 'floor', 'poor', 'because', 'find', 'kind', 'mind', 'child', 'wild', 'climb', 'most', 'only', 'both', 'old', 'cold', 'gold', 'hold', 'told', 'every', 'even', 'great', 'break', 'steak', 'pretty', 'after', 'fast', 'last', 'past', 'class', 'grass', 'pass', 'plant', 'path', 'bath', 'hour', 'move', 'prove', 'sure', 'sugar', 'eye', 'could', 'should', 'would', 'who', 'whole', 'any', 'many', 'busy', 'people', 'water', 'again', 'half', 'money', 'actually', 'address', 'answer', 'appear', 'arrive', 'believe', 'bicycle', 'breath', 'breathe', 'build', 'business', 'calendar', 'caught', 'centre', 'century', 'certain', 'circle', 'complete', 'consider', 'continue', 'decide', 'describe', 'early', 'earth', 'eight', 'enough', 'exercise', 'extreme', 'famous', 'February', 'fruit', 'grammar', 'group', 'guard', 'guide', 'heard', 'heart', 'height', 'history', 'imagine', 'increase', 'island', 'learn', 'length', 'library', 'medicine', 'mention', 'minute', 'natural', 'naughty', 'notice', 'occasion', 'often', 'peculiar', 'perhaps', 'possible', 'promise', 'purpose', 'quarter', 'question', 'recent', 'regular', 'reign', 'separate', 'special', 'straight', 'strange', 'suppose', 'though', 'thought', 'through', 'various', 'weight', 'woman', 'accompany', 'according', 'achieve', 'aggressive', 'amateur', 'ancient', 'apparent', 'appreciate', 'attached', 'available', 'average', 'awkward', 'bargain', 'bruise', 'category', 'cemetery', 'committee', 'community', 'conscience', 'conscious', 'criticise', 'curiosity', 'definite', 'develop', 'embarrass', 'familiar', 'foreign', 'forty', 'guarantee', 'harass', 'immediate', 'interfere', 'language', 'leisure', 'muscle', 'necessary', 'neighbour', 'nuisance', 'occupy', 'occur', 'persuade', 'physical', 'prejudice', 'privilege', 'programme', 'queue', 'recommend', 'relevant', 'rhyme', 'rhythm', 'sacrifice', 'secretary', 'shoulder', 'signature', 'sincere', 'soldier', 'stomach', 'sufficient', 'suggest', 'symbol', 'system', 'thorough', 'twelfth', 'variety', 'vegetable', 'vehicle', 'yacht', 'the', 'said', 'says', 'are', 'were', 'was', 'his', 'has', 'you', 'your', 'they', 'she', 'by', 'my', 'here', 'there', 'where', 'love', 'come', 'some', 'one', 'once', 'ask', 'put', 'push', 'pull', 'acoustics', 'action', 'advertisement', 'anoint', 'apparel', 'appliance', 'burglar', 'calculator', 'capital', 'ceiling', 'detrimental', 'dominant', 'excel', 'exert', 'exhale', 'extravagant', 'facility', 'faucet', 'frugal', 'jealous', 'leather', 'manageable', 'medallion', 'medicinal', 'overrule', 'precious', 'preferred', 'pronounce', 'propel', 'receive', 'recitation', 'retrieve', 'significance', 'similar', 'simplicity', 'sleight', 'texture', 'territory', 'treachery', 'vain', 'valiant', 'veil', 'vein', 'virtue', 'visual', 'wring']

